onos@onos-VirtualBox:~/workspace/terraform-provider-onos/examples/flows$ terraform plan
╷
│ Warning: Provider development overrides are in effect
│ 
│ The following provider development overrides are set in the CLI configuration:
│  - hashicorp.com/edu/hashicups in /home/onos/go/bin
│  - hashicorp.com/edu/onos in /home/onos/go/bin
│ 
│ The behavior may therefore not match any released version of the provider and applying changes may cause the state
│ to become incompatible with published releases.
╵
data.onos_flows.edu: Reading...
data.onos_flows.edu: Read complete after 0s

Changes to Outputs:
  + edu_flows = {
      + flows = [
          + {
              + appid       = "org.onosproject.core"
              + bytes       = 187094
              + deviceid    = "of:0000000000000003"
              + groupid     = 0
              + id          = "281476661728682"
              + ispermanent = true
              + lastseen    = 1700167313863
              + life        = 4175
              + livetype    = "UNKNOWN"
              + packets     = 1346
              + priority    = 40000
              + selector    = {
                  + criteria = [
                      + {
                          + ethtype = "0x88cc"
                          + mac     = ""
                          + port    = 0
                          + type    = "ETH_TYPE"
                        },
                    ]
                }
              + state       = "ADDED"
              + tableid     = 0
              + tablename   = "0"
              + timeout     = 0
              + treatment   = {
                  + cleardeferred = true
                  + deferred      = []
                  + instructions  = [
                      + {
                          + port = "CONTROLLER"
                          + type = "OUTPUT"
                        },
                    ]
                }
            },
          + {
              + appid       = "org.onosproject.core"
              + bytes       = 756
              + deviceid    = "of:0000000000000003"
              + groupid     = 0
              + id          = "281477764386537"
              + ispermanent = true
              + lastseen    = 1700167313863
              + life        = 4175
              + livetype    = "UNKNOWN"
              + packets     = 18
              + priority    = 40000
              + selector    = {
                  + criteria = [
                      + {
                          + ethtype = "0x806"
                          + mac     = ""
                          + port    = 0
                          + type    = "ETH_TYPE"
                        },
                    ]
                }
              + state       = "ADDED"
              + tableid     = 0
              + tablename   = "0"
              + timeout     = 0
              + treatment   = {
                  + cleardeferred = true
                  + deferred      = []
                  + instructions  = [
                      + {
                          + port = "CONTROLLER"
                          + type = "OUTPUT"
                        },
                    ]
                }
            },
          + {
              + appid       = "org.onosproject.core"
              + bytes       = 187094
              + deviceid    = "of:0000000000000003"
              + groupid     = 0
              + id          = "281476156249461"
              + ispermanent = true
              + lastseen    = 1700167313863
              + life        = 4175
              + livetype    = "UNKNOWN"
              + packets     = 1346
              + priority    = 40000
              + selector    = {
                  + criteria = [
                      + {
                          + ethtype = "0x8942"
                          + mac     = ""
                          + port    = 0
                          + type    = "ETH_TYPE"
                        },
                    ]
                }
              + state       = "ADDED"
              + tableid     = 0
              + tablename   = "0"
              + timeout     = 0
              + treatment   = {
                  + cleardeferred = true
                  + deferred      = []
                  + instructions  = [
                      + {
                          + port = "CONTROLLER"
                          + type = "OUTPUT"
                        },
                    ]
                }
            },
          + {
              + appid       = "org.onosproject.core"
              + bytes       = 0
              + deviceid    = "of:0000000000000001"
              + groupid     = 0
              + id          = "281478909873038"
              + ispermanent = true
              + lastseen    = 1700167313834
              + life        = 4175
              + livetype    = "UNKNOWN"
              + packets     = 0
              + priority    = 40000
              + selector    = {
                  + criteria = [
                      + {
                          + ethtype = "0x806"
                          + mac     = ""
                          + port    = 0
                          + type    = "ETH_TYPE"
                        },
                    ]
                }
              + state       = "ADDED"
              + tableid     = 0
              + tablename   = "0"
              + timeout     = 0
              + treatment   = {
                  + cleardeferred = true
                  + deferred      = []
                  + instructions  = [
                      + {
                          + port = "CONTROLLER"
                          + type = "OUTPUT"
                        },
                    ]
                }
            },
          + {
              + appid       = "org.onosproject.core"
              + bytes       = 374188
              + deviceid    = "of:0000000000000001"
              + groupid     = 0
              + id          = "281477466379610"
              + ispermanent = true
              + lastseen    = 1700167313834
              + life        = 4175
              + livetype    = "UNKNOWN"
              + packets     = 2692
              + priority    = 40000
              + selector    = {
                  + criteria = [
                      + {
                          + ethtype = "0x88cc"
                          + mac     = ""
                          + port    = 0
                          + type    = "ETH_TYPE"
                        },
                    ]
                }
              + state       = "ADDED"
              + tableid     = 0
              + tablename   = "0"
              + timeout     = 0
              + treatment   = {
                  + cleardeferred = true
                  + deferred      = []
                  + instructions  = [
                      + {
                          + port = "CONTROLLER"
                          + type = "OUTPUT"
                        },
                    ]
                }
            },
          + {
              + appid       = "org.onosproject.core"
              + bytes       = 374188
              + deviceid    = "of:0000000000000001"
              + groupid     = 0
              + id          = "281477029321583"
              + ispermanent = true
              + lastseen    = 1700167313833
              + life        = 4175
              + livetype    = "UNKNOWN"
              + packets     = 2692
              + priority    = 40000
              + selector    = {
                  + criteria = [
                      + {
                          + ethtype = "0x8942"
                          + mac     = ""
                          + port    = 0
                          + type    = "ETH_TYPE"
                        },
                    ]
                }
              + state       = "ADDED"
              + tableid     = 0
              + tablename   = "0"
              + timeout     = 0
              + treatment   = {
                  + cleardeferred = true
                  + deferred      = []
                  + instructions  = [
                      + {
                          + port = "CONTROLLER"
                          + type = "OUTPUT"
                        },
                    ]
                }
            },
          + {
              + appid       = "org.onosproject.core"
              + bytes       = 756
              + deviceid    = "of:0000000000000002"
              + groupid     = 0
              + id          = "281478316350853"
              + ispermanent = true
              + lastseen    = 1700167313879
              + life        = 4175
              + livetype    = "UNKNOWN"
              + packets     = 18
              + priority    = 40000
              + selector    = {
                  + criteria = [
                      + {
                          + ethtype = "0x806"
                          + mac     = ""
                          + port    = 0
                          + type    = "ETH_TYPE"
                        },
                    ]
                }
              + state       = "ADDED"
              + tableid     = 0
              + tablename   = "0"
              + timeout     = 0
              + treatment   = {
                  + cleardeferred = true
                  + deferred      = []
                  + instructions  = [
                      + {
                          + port = "CONTROLLER"
                          + type = "OUTPUT"
                        },
                    ]
                }
            },
          + {
              + appid       = "org.onosproject.core"
              + bytes       = 187094
              + deviceid    = "of:0000000000000002"
              + groupid     = 0
              + id          = "281478673389323"
              + ispermanent = true
              + lastseen    = 1700167313879
              + life        = 4175
              + livetype    = "UNKNOWN"
              + packets     = 1346
              + priority    = 40000
              + selector    = {
                  + criteria = [
                      + {
                          + ethtype = "0x8942"
                          + mac     = ""
                          + port    = 0
                          + type    = "ETH_TYPE"
                        },
                    ]
                }
              + state       = "ADDED"
              + tableid     = 0
              + tablename   = "0"
              + timeout     = 0
              + treatment   = {
                  + cleardeferred = true
                  + deferred      = []
                  + instructions  = [
                      + {
                          + port = "CONTROLLER"
                          + type = "OUTPUT"
                        },
                    ]
                }
            },
          + {
              + appid       = "org.onosproject.core"
              + bytes       = 187094
              + deviceid    = "of:0000000000000002"
              + groupid     = 0
              + id          = "281475022575828"
              + ispermanent = true
              + lastseen    = 1700167313879
              + life        = 4175
              + livetype    = "UNKNOWN"
              + packets     = 1346
              + priority    = 40000
              + selector    = {
                  + criteria = [
                      + {
                          + ethtype = "0x88cc"
                          + mac     = ""
                          + port    = 0
                          + type    = "ETH_TYPE"
                        },
                    ]
                }
              + state       = "ADDED"
              + tableid     = 0
              + tablename   = "0"
              + timeout     = 0
              + treatment   = {
                  + cleardeferred = true
                  + deferred      = []
                  + instructions  = [
                      + {
                          + port = "CONTROLLER"
                          + type = "OUTPUT"
                        },
                    ]
                }
            },
        ]
    }

You can apply this plan to save these new output values to the Terraform state, without changing any real
infrastructure.

──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

Note: You didn't use the -out option to save this plan, so Terraform can't guarantee to take exactly these actions if
you run "terraform apply" now.